# imdpy

./: README.md  图片反色-IM大朋友的小工具.html
Android project False about/: README.md  settings.gradle
Android project False about/app/: build.gradle
Android project False about/app/release/: output-metadata.json
Android project False about/app/src/androidTest/java/com/im/jdgy/: ExampleInstrumentedTest.java
Android project False about/app/src/main/: AndroidManifest.xml
Android project False about/app/src/main/java/com/im/jdgy/: MainActivity.java  color.java  emui.java  flyme.java  gd.java  ios.java  iqoo.java  magic.java  miui.java  pe.java  win10.java  zui.java
Android project False about/app/src/main/res/layout/: activity_color.xml  activity_emui.xml  activity_flyme.xml  activity_gd.xml  activity_ios.xml  activity_iqoo.xml  activity_magic.xml  activity_main.xml  activity_miui.xml  activity_pe.xml  activity_win10.xml  activity_zui.xml
Android project False about/app/src/main/res/values/: strings.xml  themes.xml
Android project False about/app/src/main/res/values-night/: themes.xml
Android project False about/app/src/test/java/com/im/jdgy/: ExampleUnitTest.java
Android project False about/gradle/wrapper/: gradle-wrapper.properties
BookDemo1/: README.md
BookDemo1/src/main/java/com/chen/config/: Myin.java
BookDemo1/src/main/java/com/chen/controller/: BookController.java  index.java
BookDemo1/src/main/java/com/chen/dao/: BookMapper.java
BookDemo1/src/main/java/com/chen/pojo/: Books.java
BookDemo1/src/main/java/com/chen/service/: BookService.java  BookServiceImpl.java
BookDemo1/src/main/webapp/WEB-INF/jsp/: updateBook.jsp
BookDemo1/src/test/java/: MyTest.java
Bookdemo2/: README.md  pom.xml
Bookdemo2/src/main/java/com/chen/config/: Myin.java
Bookdemo2/src/main/java/com/chen/controller/: BookController.java  activityController.java  index.java  orderController.java  register.java  userController.java
Bookdemo2/src/main/java/com/chen/dao/: BookMapper.java  activityMapper.java  orderMapper.java  userMapper.java
Bookdemo2/src/main/java/com/chen/pojo/: Books.java  activity.java  order.java  user.java
Bookdemo2/src/main/java/com/chen/service/: BookService.java  BookServiceImpl.java  activityService.java  activitySeviceImpl.java  orderService.java  orderServiceImpl.java  userService.java  userServiceImpl.java
Bookdemo2/src/main/resources/: database.properties  spring-dao.xml
Bookdemo2/src/main/webapp/: index1.jsp  login.jsp
Bookdemo2/src/main/webapp/WEB-INF/jsp/: RotationPic.jsp  about.jsp  allBook.jsp  allactivity.jsp  allorder.jsp  alluser.jsp  error.jsp  index.jsp  nobook.jsp  ok.jsp  record.jsp  seach.jsp
Motorola Separate assistant/: README.md
Motorola Separate assistant/Debug/: dk.cpp  imdkzs.apk
Motorola Separate assistant/摩托罗拉多开助手/: 摩托罗拉多开助手.sln
Motorola Separate assistant/摩托罗拉多开助手/摩托罗拉多开助手/: Form1.Designer.cs  Form1.cs  Form1.resx  MediaDevices.chm  Program.cs  packages.config  摩托罗拉多开助手.csproj
Motorola Separate assistant/摩托罗拉多开助手/摩托罗拉多开助手/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
impicbed/: README.md
impicbed/FileUp/src/: Down.java  servletController.java
impicbed/FileUp/web/: sc.jsp
impicbed/FileUp/web/WEB-INF/: web.xml
