<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".win10"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/win10head"
        android:layout_height="70dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备名称"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <EditText
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Windows Phone"
                android:background="#000000"
                android:textSize="15dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/win10bj"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设备信息"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="型号："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Microsoft RM-1119"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windows 10 移动版"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已安装的RAM："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4 GB"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1709"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OS版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10.0.15863.0"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01075.265652.26562.256"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="硬件版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.2.2.1"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无线模块软件版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01075.265652.26562.256"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOC芯片版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="9995"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏幕分辨率："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1080x1920"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC地址："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="36-d2-9d-26-7d-c2"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI1："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="66262626562515151623"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMEI2："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="26262625156323262225"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IP多媒体子系统："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="已成功注册"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子系统版本："
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
                <EditText
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="01075.265652.26562.256"
                    android:background="#000000"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顾客服务联系信息"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网上内容"
                android:textSize="25dp"
                android:textColor="@color/white"
                />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阅读Microsoft软件许可条款"
                android:textSize="20dp"
                android:textColor="#1E00FF"
                />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阅读Windows和Microsoft服务的隐私声明"
                android:textSize="20dp"
                android:textColor="#1E00FF"
                />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阅读适用于我们服务的Microsoft服务协议"
                android:textSize="20dp"
                android:textColor="#1E00FF"
                />
            <TextView
                android:paddingTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="15dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/win10old"
                />
            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入官方网站寻求帮助"
                android:textSize="15dp"
                android:textColor="#1E00FF"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#A9A9A9"
                android:background="@color/black"
                android:text="修改完成点我即可不影响其他区域截图" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>