<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".pe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:background="@drawable/pemain"
        android:orientation="vertical"
        android:paddingLeft="75dp"
        >
        <EditText

            android:paddingTop="130dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="10" />
        <EditText

            android:paddingTop="75dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="2020-11-1" />

        <EditText

            android:paddingTop="140dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="56-f5-d1-h3-f4" />
        <EditText

            android:paddingTop="60dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="56-f5-d1-h3-f4" />
        <EditText

            android:paddingTop="60dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="8" />
        <EditText

            android:paddingTop="60dp"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="#50FFFFFF"
            android:textColor="#A9A9A9"
            android:text="2017-2-3" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="12sp"
            android:gravity="center|bottom"
            android:textColor="#A9A9A9"
            android:background="@color/white"
            android:text="修改完成点我即可不影响其他区域截图" />

    </LinearLayout>
</LinearLayout>