<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\t\t\t假的关于"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t选择手机系统界面"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:text="IOS V14"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:id="@+id/iosv14"
                    android:background="@drawable/nsbj"
                    />
                <Button
                    android:layout_weight="1"
                    android:text="MIUIV12"
                    android:id="@+id/miui"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/fsbj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:text="Color os"
                    android:id="@+id/color"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/lsbj"
                    />
                <Button
                    android:layout_weight="1"
                    android:text="Magic"
                    android:id="@+id/magic"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/nsbj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:text="Flyme"
                    android:textColor="@color/white"
                    android:id="@+id/flyme"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/fsbj"
                    />
                <Button
                    android:layout_weight="1"
                    android:text="WIN10M"
                    android:id="@+id/win10"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/lsbj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:text="IQOOUI"
                    android:id="@+id/iqoo"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/zsbj"
                    />
                <Button
                    android:layout_weight="1"
                    android:text="EMUI"
                    android:id="@+id/emui"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/nsbj"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >
                <Button
                    android:layout_weight="1"
                    android:text="ZUI"
                    android:id="@+id/zui"
                    android:textColor="@color/white"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:background="@drawable/nsbj"
                    />

                <Button
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@drawable/fsbj"
                    android:text="安卓原生10"
                    android:id="@+id/pe"
                    android:textColor="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/gd"
                    android:text="\n>更多"
                    android:textColor="#3300FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="\n生活有苦有甜，愿永远少年"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="\nps：对齐问题可用空格解决"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>